<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon/checksumjack.png</file>
        <file>icon/filter.png</file>
        <file>icon/minus.png</file>
        <file>icon/plus.png</file>
        <file>icon/clearall.png</file>
        <file>icon/refresh.png</file>
        <file>icon/stop.png</file>
        <file>icon/validate.png</file>
        <file>icon/loader2.gif</file>
        <file>icon/addfolder.png</file>
        <file>icon/check.png</file>
        <file>icon/savehash.png</file>
        <file>icon/addfile.png</file>
        <file>icon/verify.png</file>
        <file>icon/properties.png</file>
        <file>icon/loadhash.png</file>
    </qresource>
</RCC>
